#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


# Hardware clock config
echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
sudo hwclock -s
date

# Run startup script
python3 /home/pi/pi-trailcam/video-recorder/startup.py

# Uptime logger
touch /home/pi/pi-trailcam/uptime-logger/uptimelog.txt
touch /home/pi/pi-trailcam/uptime-logger/lastuptime.txt
python3 /home/pi/pi-trailcam/uptime-logger/uptime.py

exit 0
